# ZhihuDaily

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poison/zhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poison/zhihu/: App.java  MainActivity.java
app/src/main/java/com/poison/zhihu/activity/: BaseActivity.java
app/src/main/java/com/poison/zhihu/adapter/: ListNewsDataAdapter.java  RecycleViewDivider.java
app/src/main/java/com/poison/zhihu/data/: SubNewsData.java
app/src/main/java/com/poison/zhihu/fragment/: BaseFragment.java  BaseLoadFragment.java  ListDataFragment.java  MenuFragment.java
app/src/main/java/com/poison/zhihu/utils/: Constant.java  HttpUtils.java
app/src/main/java/com/poison/zhihu/view/: CircleImageView.java  CustomSwipeToRefresh.java  CustomerScrollView.java
app/src/main/res/drawable/: list_news_item_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  editor_item.xml  fragment_list_data.xml  list_news_item.xml  list_news_item_no_pic.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/poison/zhihu/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/poison/httplibrary/: ApplicationTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/poison/httplibrary/: GsonRequest.java  HttpUtils.java  MyStringRequest.java  NetWorkCallback.java  OkHttp3Stack.java  VolleyManager.java  VolleyManager3.java
httplibrary/src/test/java/com/poison/httplibrary/: ExampleUnitTest.java
loadpager-library/src/main/java/com/poison/loadpagerlibrary/: LoadPager.java
