ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.3",
               applicationId    : "me.storm.ninegag",
               minSdkVersion    : 14,
               targetSdkVersion : 22,
               versionCode      : 2,
               versionName      : "1.1.0"]

    dependencies = ["support-v4"               : 'com.android.support:support-v4:23.3.0',
                    "appcompat-v7"             : 'com.android.support:appcompat-v7:23.3.0',
                    "design"                   : 'com.android.support:design:23.3.0',
                    "cardview-v7"              : 'com.android.support:cardview-v7:23.3.0',
                    "recyclerview-v7"          : 'com.android.support:recyclerview-v7:23.3.0',
                    "multidex"                 : "com.android.support:multidex:1.0.+",
                    "photoview"                : 'com.github.chrisbanes.photoview:library:1.2.4',
                    "butterknife"              : 'com.jakewharton:butterknife:7.0.1',
                    "eventbus"                 : 'org.greenrobot:eventbus:3.0.0',
                    "gson"                     : 'com.google.code.gson:gson:2.6.2',
                    "volley"                   : 'com.mcxiaoke.volley:library:1.0.19',
                    "okhttp"                   : 'com.squareup.okhttp3:okhttp:3.2.0',
                    "okhttp-urlconnection"     : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
                    "leakcanary"               : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
                    "glide"                    : 'com.github.bumptech.glide:glide:3.7.0',
                    "glide_okhttp3"             : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
                    "glide-okhttp-integration" : 'com.github.bumptech.glide:okhttp-integration:1.3.1',
                    "foldable-layout"          : 'com.alexvasilkov:foldable-layout:1.0.1',
                    "etsy-grid"                : 'com.etsy.android.grid:library:1.0.5']
}