<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:checkableBehavior="single">
    <group
        android:id="@+id/main_drawer_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:checked="true"
            android:icon="@drawable/ic_error_page"
            android:title="首页"/>
    </group>
    <group
        android:id="@+id/main_drawer_sub"
        android:checkableBehavior="single"/>
</menu>