<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_drawer_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_home"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:textColor="@color/colorPrimary"
            android:title="首页"/>
    </group>
</menu>